<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uncleaned_employees_final_dataset (1)' inline='true' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uncleaned_employees_final_dataset (1)' name='textscan.1b1v47g15aqb271gds9il1phbila'>
            <connection class='textscan' directory='/Users/jebastin/Downloads' filename='Uncleaned_employees_final_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b1v47g15aqb271gds9il1phbila' name='Uncleaned_employees_final_dataset (1).csv' table='[Uncleaned_employees_final_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='string' name='department' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='recruitment_channel' ordinal='5' />
            <column datatype='integer' name='no_of_trainings' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='integer' name='previous_year_rating' ordinal='8' />
            <column datatype='integer' name='length_of_service' ordinal='9' />
            <column datatype='integer' name='KPIs_met_more_than_80' ordinal='10' />
            <column datatype='integer' name='awards_won' ordinal='11' />
            <column datatype='integer' name='avg_training_score' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruitment_channel]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_trainings]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_rating]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_service]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs_met_more_than_80]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awards_won]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_training_score]</local-name>
            <parent-name>[Uncleaned_employees_final_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.44' />
      </column>
      <column aggregation='None' datatype='integer' name='[Avg Training Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[avg_training_score]' peg='0' size='4.24' />
      </column>
      <column caption='Total Employee' datatype='integer' name='[Calculation_115897374448836608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([employee_id])' />
      </column>
      <column caption='KPIs met more than 80' datatype='integer' name='[KPIs_met_more_than_80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uncleaned_employees_final_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Uncleaned_employees_final_dataset (1).csv_0EB2987FFA7F4C7FB7C9CE6D349C6986]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Training Score' datatype='integer' name='[avg_training_score]' role='measure' type='quantitative' />
      <column caption='Awards Won' datatype='integer' name='[awards_won]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Length Of Service' datatype='integer' name='[length_of_service]' role='measure' type='quantitative' />
      <column caption='No Of Trainings' datatype='integer' name='[no_of_trainings]' role='measure' type='quantitative' />
      <column caption='Previous Year Rating' datatype='integer' name='[previous_year_rating]' role='measure' type='quantitative' />
      <column caption='Recruitment Channel' datatype='string' name='[recruitment_channel]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' length of service and average training score,'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Len of service &amp; avg training score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column aggregation='None' datatype='integer' name='[Avg Training Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[avg_training_score]' peg='0' size='4.24' />
            </column>
            <column caption='Avg Training Score' datatype='integer' name='[avg_training_score]' role='measure' type='quantitative' />
            <column caption='Length Of Service' datatype='integer' name='[length_of_service]' role='measure' type='quantitative' />
            <column-instance column='[Avg Training Score (bin)]' derivation='None' name='[none:Avg Training Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_of_service]' derivation='Sum' name='[sum:length_of_service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[sum:length_of_service:qk]</rows>
        <cols>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:Avg Training Score (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age wise training scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.44' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Training Score' datatype='integer' name='[avg_training_score]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_training_score]' derivation='Sum' name='[sum:avg_training_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[sum:avg_training_score:qk]</rows>
        <cols>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI &gt; 80'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column caption='Total Employee' datatype='integer' name='[Calculation_115897374448836608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([employee_id])' />
            </column>
            <column caption='KPIs met more than 80' datatype='integer' name='[KPIs_met_more_than_80]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPIs_met_more_than_80]' derivation='Sum' name='[sum:KPIs_met_more_than_80:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115897374448836608]' derivation='User' name='[usr:Calculation_115897374448836608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[sum:KPIs_met_more_than_80:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[usr:Calculation_115897374448836608:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[:Measure Names]</rows>
        <cols>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='award won'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column caption='Awards Won' datatype='integer' name='[awards_won]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[awards_won]' derivation='Sum' name='[sum:awards_won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[sum:awards_won:qk]</rows>
        <cols>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dept wise employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column caption='Total Employee' datatype='integer' name='[Calculation_115897374448836608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([employee_id])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115897374448836608]' derivation='User' name='[usr:Calculation_115897374448836608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[usr:Calculation_115897374448836608:qk]</rows>
        <cols>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column caption='Total Employee' datatype='integer' name='[Calculation_115897374448836608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115897374448836608]' derivation='User' name='[usr:Calculation_115897374448836608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:gender:nk]' />
              <size column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[usr:Calculation_115897374448836608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='previous yer rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>previous year rating&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Previous Year Rating' datatype='integer' name='[previous_year_rating]' role='measure' type='quantitative' />
            <column-instance column='[previous_year_rating]' derivation='Sum' name='[sum:previous_year_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[sum:previous_year_rating:qk]' />
              <text column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:department:nk]' />
              <color column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='recu channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column caption='Total Employee' datatype='integer' name='[Calculation_115897374448836608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[recruitment_channel]' derivation='None' name='[none:recruitment_channel:nk]' pivot='key' type='nominal' />
            <column caption='Recruitment Channel' datatype='string' name='[recruitment_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_115897374448836608]' derivation='User' name='[usr:Calculation_115897374448836608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[usr:Calculation_115897374448836608:qk]' />
              <text column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[usr:Calculation_115897374448836608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[none:recruitment_channel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uncleaned_employees_final_dataset (1)' name='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8zdgl1m4x4rf1h49yhi03jk2dj'>
            <column caption='Total Employee' datatype='integer' name='[Calculation_115897374448836608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_115897374448836608]' derivation='User' name='[usr:Calculation_115897374448836608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[usr:Calculation_115897374448836608:qk]' />
              <text column='[federated.0k8zdgl1m4x4rf1h49yhi03jk2dj].[usr:Calculation_115897374448836608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97806' id='34' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1097'>
            <zone h='97806' id='27' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1097'>
              <zone h='97806' id='24' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1097'>
                <zone h='97806' id='21' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1097'>
                  <zone h='97806' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1097'>
                    <zone h='97806' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1097'>
                      <zone h='97806' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1097'>
                        <zone h='97806' id='5' type-v2='layout-basic' w='97538' x='1231' y='1097'>
                          <zone h='48916' id='11' name='Age wise training scores' w='48761' x='1231' y='49987'>
                          </zone>
                          <zone h='48916' id='19' name='previous yer rating' w='48777' x='49992' y='49987'>
                          </zone>
                          <zone h='24476' id='22' name='award won' w='48769' x='1231' y='25511'>
                          </zone>
                          <zone h='24414' id='35' name='dept wise employees' w='97538' x='1231' y='1097'>
                          </zone>
                          <zone h='24476' id='36' name=' length of service and average training score,' w='48769' x='50000' y='25511'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
